# In this LAMMPS simulation file, we let the system
# relax
#
# Author: Even Marius Nordhagen
# Github repo: github.com/evenmn/crystal-aging
# 
# This LAMMPS script takes seven arguments:
# 1. datafile: Data file
# 2. paramfile: Parameter file
# 3. temp: Simulation temperature
# 4.init_num: Seed used to initialize velocity
# 5. force: External force on asperity
# 6. freq: Restart frequency
# 7. height: Height of system
# 8. vel: velocity of push
# 9. pushtime
# 10. relax_steps
#

# lower plate is 30x30x5 nm. 



# general simulation setup
units metal
boundary p p fm                     # lower z-boundary is fixed, upper z-boundary will be reflective p: periodic, f: fixed, m: non-                                      periodic and shrink-wrapped with a minimum value
atom_style atomic
read_data ${datafile}
pair_style vashishta
pair_coeff * * ${paramfile} C Si
mass 1 12.011
mass 2 28.079
timestep 0.002

#variable simtime equal v_relaxtime+v_pushtime #not neccesary as i import this
variable seed equal 47281

# set position of asperity in x- and y-dir. z-dir is free. 
variable rx equal xcm(rigid_upper,x)
variable ry equal xcm(rigid_upper,y)
variable rz equal xcm(rigid_upper,z)

# find velocity of asperity
variable vx equal vcm(rigid_upper,x)
variable vy equal vcm(rigid_upper,y)
variable vz equal vcm(rigid_upper,z)

# find force acting on asperity
variable fx equal fcm(rigid_upper,x)
variable fy equal fcm(rigid_upper,y)
variable fz equal fcm(rigid_upper,z)


# define regions
# region strain_portion block INF INF INF INF zlo zhi # Assume z is up 
region rigid_lower block INF INF INF INF INF 10.0
region langevin_lower block INF INF INF INF 10.0 20.0
region mobile block INF INF INF INF 20.0 $(v_height-10)
region langevin_upper block INF INF INF INF $(v_height-20) $(v_height-10)
region rigid_upper block INF INF INF INF $(v_height-10) INF
region upper block INF INF INF INF 50.0 INF
region contact_slice block INF INF INF INF 54.0 56.0
region contact_block block INF INF INF INF 44.0 56.0


# define groups
group rigid_lower region rigid_lower
group langevin_lower region langevin_lower
group langevin_upper region langevin_upper
group rigid_upper region rigid_upper
group mobile subtract all rigid_lower rigid_upper
group upper region upper


# initialize temperature
# compute new mobile temp/partial 0 1 1
compute contact_temp all temp/region contact_block
compute pressure all pressure contact_temp
compute stress all stress/atom contact_temp
compute stressavg all reduce/region contact_block sum c_stress[3]
velocity mobile create ${temp} ${seed}

# compute diffusion
compute msd all msd 
variable msd equal c_msd[4]
variable diffusion_coeff equal v_msd/(6*(step*dt+1.0e-6))

# define fixes
fix 1 mobile nve
fix 2 langevin_lower langevin ${temp} ${temp} 1.0 ${seed}
fix 3 langevin_upper langevin ${temp} ${temp} 1.0 ${seed}
fix 4 rigid_upper addforce 0.0 0.0 -${force}
fix 5 all wall/reflect zhi $(v_height+5)
fix 6 rigid_upper rigid/nvt single temp ${temp} ${temp} 1.0 force 1 off off on


# define output
variable num_contact equal count(all,contact_slice)
variable pzz_ equal c_pressure[3]
thermo 100
thermo_style custom step temp time pxx pyy pzz pe ke press v_rx v_rz v_vx v_vz v_fx v_fz v_num_contact v_msd v_diffusion_coeff spcpu c_stressavg v_pzz_

# compute stress xx yy zz xy xz yz
fix 8 all ave/atom $(v_pushtime/dt/100) 1 $(v_pushtime/dt/100) c_stress[*]

fix 9 rigid_upper setforce 0.0 0.0 0.0
run 0
unfix 9

# define output
dump dumper all custom $(v_pushtime/dt/100) dump.bin id type x y z c_stress[1] c_stress[3] c_stress[5]
restart ${freq} time.*.restart
run $(v_relaxtime/dt)


# ----------------------------------------------------push
fix 7 rigid_upper move linear  $(v_vel/100) 0.0 NULL


run $(v_pushtime/dt)

write_restart push_restart.bin
